<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alarm_list_background">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:text="Alarm"
        android:textSize="24dp"
        android:textColor="@color/grayDarker" />
    <!-- DAYS OF THE WEEK -->
    <TextView
        android:id="@+id/daysS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/name"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:text="S"
        android:textSize="14dp"
        android:textColor="@color/grayDarker"/>
    <TextView
        android:id="@+id/daysM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/daysS"
        android:gravity="center_vertical"
        android:text="M"
        android:textSize="14dp"
        android:textColor="@color/grayDarker" />
    <TextView
        android:id="@+id/daysT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/daysM"
        android:gravity="center_vertical"
        android:text="T"
        android:textSize="14dp"
        android:textColor="@color/grayDarker" />
    <TextView
        android:id="@+id/daysW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/daysT"
        android:gravity="center_vertical"
        android:text="W"
        android:textSize="14dp"
        android:textColor="@color/grayDarker" />
    <TextView
        android:id="@+id/daysTh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/daysW"
        android:gravity="center_vertical"
        android:text="T"
        android:textSize="14dp"
        android:textColor="@color/grayDarker" />
    <TextView
        android:id="@+id/daysF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/daysTh"
        android:gravity="center_vertical"
        android:text="F"
        android:textSize="14dp"
        android:textColor="@color/grayDarker" />
    <TextView
        android:id="@+id/daysSa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/daysF"
        android:gravity="center_vertical"
        android:text="S"
        android:textSize="14dp"
        android:textColor="@color/grayDarker" />
    
    
    
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/alarmStatus"
        
        android:lines="1"
        android:text="00:00"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        
        android:textColor="@color/grayDarker">
    </TextView>

    <ImageView
        android:id="@+id/alarmStatus"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_lock_idle_alarm" />

</RelativeLayout>